# Set DNS server for DNS lookup
SIMULATION_DNS=1.1.1.1

# Chose UI language: pl/en
SIMULATION_LANG=en

# Set Administrator contact information string
SIMULATION_CONTACT_MAIL=example@mail.com
SIMULATION_CONTACT_PHONE=666_666_666

# Set database file name, use *.db or *.sqlite3
SIMULATION_DB=database.db